{
  "name": "gamedb",
  "version": "1.1.0",
  "description": "game database - find games details with rate limit api.",
  "main": "core.js",
  "scripts": {
    "test": "dev.js"
  },
  "keywords": [
    "gamedb",
    "game-database",
    "database-game"
  ],
  "bugs": {
    "url": "https://github.com/biswajs/dembed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biswajs/gamedb.git"
  },
  "author": "Biswa",
  "license": "ISC",
  "devDependencies": {
    "got": "^11.8.2",
    "node-fetch": "^2.6.1"
  }
}
